<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9kZ-fD-tsH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Rs-ln-f8D">
            <objects>
                <navigationController id="9kZ-fD-tsH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXY-rD-rbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yH9-Jk-ZSh" kind="relationship" relationship="rootViewController" id="uWs-Z7-UzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izh-wK-exa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bi-gS-ct1">
            <objects>
                <tableViewController storyboardIdentifier="NWViewController" id="yH9-Jk-ZSh" customClass="NWViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wu0-DY-1pm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BJV-YK-ciC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJV-YK-ciC" id="Vh3-VK-ZSw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yH9-Jk-ZSh" id="kDN-Vb-Dsy"/>
                            <outlet property="delegate" destination="yH9-Jk-ZSh" id="Dfg-fe-U3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tIX-NE-bFI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKh-xR-GoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-33"/>
        </scene>
        <!--Keyboard Move Text View-->
        <scene sceneID="XpV-PP-T3R">
            <objects>
                <viewController id="SMd-xc-gWW" customClass="NWKeyboardMoveTextView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpT-Of-PGu"/>
                        <viewControllerLayoutGuide type="bottom" id="1pc-ka-NE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYg-oy-Fb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwt-bM-DbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-30"/>
        </scene>
    </scenes>
</document>
